<?xml version="1.0" encoding="UTF-8"?>

<OpenSCENARIO>

  <!-- Required header with version 1.0 -->
  <FileHeader author="Deepa"
              date="2025-11-25T16:00:00"
              description="Ego: 50 km/h for 10 s, then 30 km/h"
              revMajor="1"
              revMinor="0"/>

  <!-- No parameters used now, keep empty -->
  <ParameterDeclarations/>

  <!-- No catalogs needed because vehicle is defined inline -->
  <CatalogLocations/>

  <!-- Use esmini demo straight road -->
  <RoadNetwork>
    <!-- xosc is in resources/xosc, xodr is in resources/xodr -->
    <LogicFile filepath="../xodr/straight_500m.xodr"/>
  </RoadNetwork>

  <!-- One ego vehicle -->
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="EgoCar" vehicleCategory="car">
        <Performance maxSpeed="70" maxAcceleration="5" maxDeceleration="8"/>
        <BoundingBox length="4.5" width="1.8" height="1.5">
          <Center x="1.0" y="0.0" z="0.75"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6"
                     trackWidth="1.6" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6"
                    trackWidth="1.6" positionX="0.0" positionZ="0.3"/>
        </Axles>
      </Vehicle>
    </ScenarioObject>
  </Entities>

  <!-- Main scenario logic -->
  <Storyboard>

    <!-- Initialization: position car and set speed to 50 km/h -->
    <Init>
      <Actions>

        <Private entityRef="Ego">

          <!-- Place Ego on lane -1, road 1, at s=5 m -->
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" s="5.0" offset="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>

          <!-- Start at 50 km/h (13.89 m/s) -->
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <!-- instant set of speed -->
                <SpeedActionDynamics dynamicsShape="step"
                                     dynamicsDimension="time"
                                     value="0.0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.89"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>

        </Private>

      </Actions>
    </Init>

    <!-- Story: after 10 s, reduce to 30 km/h -->
    <Story name="SpeedChangeStory">
      <Act name="SpeedAct">
        <ManeuverGroup name="SpeedGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>

          <Maneuver name="SpeedManeuver">
            <!-- Event that changes speed at t > 10 s -->
            <Event name="ReduceSpeedEvent" priority="overwrite">
              <Action name="ReduceTo30">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <!-- smooth change over 2 seconds -->
                      <SpeedActionDynamics dynamicsShape="linear"
                                           dynamicsDimension="time"
                                           value="2.0"/>
                      <SpeedActionTarget>
                        <!-- 30 km/h = 8.33 m/s -->
                        <AbsoluteTargetSpeed value="8.33"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>

              <!-- Trigger after simulation time > 10 s -->
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="After10s"
                             delay="0.0"
                             conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0"
                                              rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>

            </Event>
          </Maneuver>

        </ManeuverGroup>

        <!-- Start the Act immediately when sim starts -->
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStart"
                       delay="0.0"
                       conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0"
                                        rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>

      </Act>
    </Story>

    <!-- Stop scenario after 30 seconds -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="StopAt30s"
                   delay="0.0"
                   conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="30.0"
                                    rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>

  </Storyboard>

</OpenSCENARIO>
